# roman-calculator-service

./: .gitignore  README.md  pom.xml
input/: input.txt
output/: output.txt
src/main/java/com/jojo/kata/romancalculatorservice/: ApplicationStart.java  Config.java  RomanCalculatorServiceApplication.java
src/main/java/com/jojo/kata/romancalculatorservice/exception/: ExpressionExtractException.java  OperatorIllegalException.java
src/main/java/com/jojo/kata/romancalculatorservice/services/: CalculatorService.java  CalculatorServiceImpl.java  ExpressionExtractService.java  ExpressionExtractServiceImpl.java  FileService.java  FileServiceImpl.java  Operator.java  RomanConverterService.java  RomanConverterServiceImpl.java
src/main/resources/: application.yml
src/test/java/com/jojo/kata/romancalculatorservice/: ApplicationStartTest.java  RomanConverterServiceImplTest.java  RomanConverterServiceTest.java
src/test/java/com/jojo/kata/romancalculatorservice/services/: CalculatorServiceImplTest.java  ExpressionExtractServiceImplTest.java  FileServiceImplTest.java  OperatorTest.java  RomanConverterServiceImplTest.java
